services:
  - type: worker
    name: ventas-xrp
    env: python
    plan: free
    buildCommand: |
      chmod +x install-chrome.sh
      ./install-chrome.sh
      pip install -r requirements.txt
    startCommand: python main.py
